  /* section-second */

     /* text-section */

     .second-part{
        padding-top: 171px;
      }     
      
       .textera h3{
        font-size: 20px;
         line-height: 20px;
         margin-bottom: 24px;
         font-weight: 300;
         color:#000;
         /* font-family: 'Asap Condensed', sans-serif !important; */
     }
     
     .textera h2{
        font-size: 60px;
        font-weight: 600;
        line-height: 70px;
        color: #000;
        font-family: 'Asap Condensed', sans-serif !important;
     
     
      }
      
      @media only screen and (max-width:991px) {
        .textera h2{
           font-size: 38px !important;
         line-height: 46px;
     }
     
     
        }
     
       @media  only screen  and (max-width:575px){
        .second-part{
           padding-top: 60px;
            }   
            .textera{
              padding: 10px;
              }  
         .textera h2{
           font-size: 30px !important;
         line-height: 34px;
            line-height: 70px;
          
         }
         .textera h3{
             margin-bottom: 0px;
         } 
      }
      
     
          /* card-section */
          
        .card{
           border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius:0px;
           border: solid 3px;   
           border-color: white;
             }
       .card:hover{
          border-color: #90bd2d;
       }
       .card img{
        border-top-right-radius: 30px;
       border-top-left-radius: 30px;
       }
       .card .icon{
          object-fit: cover;
          width: 10px;
       }
       
       .card > img:nth-child(2){
          width: 30%;
          position: absolute;
          right: 130px;
          bottom: 210px;
          background-color: white;
          padding: 20px;
         margin-bottom: 50px;
          }
      
     
          .card-body h3{
             line-height: 30px;
           font-weight: 600;
           margin-bottom: 13px;
           font-size: 24px;
           line-height: 24px;
           color: #000;
           font-family: 'Asap Condensed', sans-serif;
       } 
     
       
       .card-body a{
     margin-bottom: 10px;
     margin-top: 10px;
       }
        
       .card-body p{
        margin-bottom: 18px;
        font-size: 18px;
         line-height: 30px;
         font-weight: 400;
         color:#777;
     
       }
     
        .card-body a:after{
        top: 2px;
        left: 2px;
        width: 0;
        height: 0;
        content: "";
        position: absolute;
        border-top: 10px solid #174e2b;
        border-right: 10px solid transparent;
        transition: all 0.5s ease-in-out;
     } 
      
      
        .card-body a{
             font-size: 15px;
           font-weight: 400;
            padding: 9px;
           padding-left: 20px;
           padding-right: 20px;
           position: relative;
           text-decoration: none;
           background-color: white !important;
           display: inline-block;
           color:#174e2b;
           border: none;
           border-radius: 0% !important;
            border: solid 1px #174e2b !important;
       }
       .card-body a:hover{
     background-color: #90bd2d !important;
     color: white;
     transition: all 0.5s ease-in-out;
     border-color: white !important;
     
       }
       @media  only screen  and (max-width:1199px){
        .card > img:nth-child(2){
           width: 22%;
           position: absolute;
           top: 170px;
           left: 100px;
           padding: 10px;
     
        }
         .card-body p{
        margin-bottom: 18px;
        font-size: 18px;
         line-height: 25px;
         font-weight: 400;
         color:#777;
         padding: 12px;
     
       }
     
       
       }
       @media  only screen  and (max-width:991px){
        .card > img:nth-child(2){
           width: 20%;
           position: absolute;
           top: 125px;
           left: 80px;
           padding: 9px;
     
        }
       
       }
       
       @media  only screen  and (max-width:767px){
        .card > img:nth-child(2){
           position: absolute;
            width: 20% !important;
            left: 210px;
            top: 312px;
         }
       }
      
     
       @media  only screen  and (max-width:575px){
        .card > img:nth-child(2){
           width: 20% !important;
           position: absolute;
           right: 210px !important;
             background-color: white;
           padding: 20px;
             }
       
       }
       @media only screen and (max-width:530px){
        .card > img:nth-child(2){
           width: 20%;
           position: absolute;
           top: 290px;
           left: 180px;
         }
       }
       @media  only screen  and (max-width:490px){
        .card > img:nth-child(2){
           width: 20%;
           position: absolute;
           left: 180px;
         }
        }
        @media  only screen  and (max-width:450px){
           .card > img:nth-child(2){
              width: 20%;
              position: absolute;
              top: 250px;
              left: 150px;
             }
        }
         @media  only screen  and (max-width:440px){
           .card > img:nth-child(2){
              width: 20%;
              position: absolute;
              top: 250px;
              left: 150px;
             }
         }
         
        @media only  screen  and (max-width:355px){
           .card > img:nth-child(2){
              width: 20%;
              position: absolute;
              left: 130px;
              top: 200px;
        }
       }
     
          
      .plant-img  img{
        width: 100%;
        padding-top: 110px;
        }
     